# Moiroom

./: .gitignore
moiroomserver/: .gitignore  Dockerfile  build.gradle  settings.gradle
moiroomserver/src/main/java/com/ssafy/moiroomserver/: MoiroomserverApplication.java
moiroomserver/src/main/java/com/ssafy/moiroomserver/area/constant/: MetropolitanNumber.java
moiroomserver/src/main/java/com/ssafy/moiroomserver/area/controller/: AreaController.java
moiroomserver/src/main/java/com/ssafy/moiroomserver/area/dto/: GetCity.java  GetCityResponse.java  GetMetropolitan.java  GetMetropolitanResponse.java
moiroomserver/src/main/java/com/ssafy/moiroomserver/area/entity/: City.java  Metropolitan.java
moiroomserver/src/main/java/com/ssafy/moiroomserver/area/repository/: CityRepository.java  MetropolitanRepository.java
moiroomserver/src/main/java/com/ssafy/moiroomserver/area/service/: AreaService.java
moiroomserver/src/main/java/com/ssafy/moiroomserver/chat/controller/: ChatController.java
moiroomserver/src/main/java/com/ssafy/moiroomserver/chat/dto/: ChatMessageDTO.java  ChatMessageReq.java  ChatMessageReqDTO.java  ChatMessageResDTO.java  ChatRequest.java  ChatRoomDTO.java
moiroomserver/src/main/java/com/ssafy/moiroomserver/chat/entity/: ChatMessage.java  ChatRoom.java  MemberChatRoom.java  MemberChatRoomId.java
moiroomserver/src/main/java/com/ssafy/moiroomserver/chat/repository/: ChatMessageRepository.java  ChatRepository.java  ChatRoomRepository.java  MemberChatRoomRepository.java
moiroomserver/src/main/java/com/ssafy/moiroomserver/chat/service/: ChatService.java
moiroomserver/src/main/java/com/ssafy/moiroomserver/config/: OAuthLoginFailureHandler.java  OAuthLoginSuccessHandler.java  ProjectSecurityConfig.java  SecurityConfig.java
moiroomserver/src/main/java/com/ssafy/moiroomserver/global/config/: GlobalExceptionHandler.java  OAuthLoginFailureHandler.java  OAuthLoginSuccessHandler.java  PureWebSocketConfig.java  PureWebSocketHandler.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
moiroomserver/src/main/java/com/ssafy/moiroomserver/global/constants/: ErrorCode.java  PageSize.java  SuccessCode.java
moiroomserver/src/main/java/com/ssafy/moiroomserver/global/dto/: ApiResponse.java  PageResponse.java  PageResponseDTO.java
moiroomserver/src/main/java/com/ssafy/moiroomserver/global/entity/: BaseEntity.java
moiroomserver/src/main/java/com/ssafy/moiroomserver/global/exception/: ExistException.java  NoExistException.java  NoIdException.java  WrongValueException.java
moiroomserver/src/main/java/com/ssafy/moiroomserver/global/kakao/: KakaoService.java  KakaoTokenValidator.java  TokenAuthenticationFilter.java
moiroomserver/src/main/java/com/ssafy/moiroomserver/kakao/: OauthController.java
moiroomserver/src/main/java/com/ssafy/moiroomserver/matching/controller/: MatchingController.java
moiroomserver/src/main/java/com/ssafy/moiroomserver/matching/dto/: MatchingInfo.java  MatchingResultInfo.java
moiroomserver/src/main/java/com/ssafy/moiroomserver/matching/entity/: MatchingResult.java
moiroomserver/src/main/java/com/ssafy/moiroomserver/matching/repository/: MatchingResultRepository.java
moiroomserver/src/main/java/com/ssafy/moiroomserver/matching/service/: MatchingSchedulerService.java  MatchingService.java
moiroomserver/src/main/java/com/ssafy/moiroomserver/member/controller/: AuthController.java  MemberController.java  OAuthController.java
moiroomserver/src/main/java/com/ssafy/moiroomserver/member/dto/: AddMemberDto.java  CharacterInfo.java  CharacteristicAndInterestInfo.java  CharacteristicInfo.java  Interest.java  InterestInfo.java  InterestRes.java  KakaoAccountDto.java  KakaoProfile.java  (+4 more)
moiroomserver/src/main/java/com/ssafy/moiroomserver/oauth/: OauthController.java
moiroomserver/src/main/java/com/ssafy/moiroomserver/page/: PageController.java
moiroomserver/src/main/resources/: application-dev.yml
moiroomserver/src/main/resources/db/: 01_metropolitan.sql  02_seoul.sql  04_daegu.sql  05_incheon.sql  06_daejeon.sql  07_ulsan.sql  08_sejong.sql  09_gyeonggi.sql  10_gangwon.sql  11_chungbuk.sql  12_chungnam.sql  13_jeonbuk.sql  14_jeonnam.sql  15_gyeongbuk.sql  16_gyeongnam.sql  17_jeju.sql  busan.sql
moiroomserver/src/main/resources/templates/: login.html  main.html  privacy.html
moiroomserver/src/test/java/com/ssafy/moiroomserver/: MoiroomserverApplicationTests.java
(+298 files in other folders)
