<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nowMatchingFragment"
        android:title="매칭"
        android:icon="@drawable/nav_matching"/>

    <item
        android:id="@+id/chattingFragment"
        android:title="채팅"
        android:icon="@drawable/ic_chatting"/>

    <item
        android:id="@+id/myPageFragment"
        android:title="내 정보"
        android:icon="@drawable/ic_my_page"/>

</menu>