server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://i10a308.p.ssafy.io:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}

server {
    listen 81;
    listen [::]:81;

    location / {
        proxy_pass http://i10a308.p.ssafy.io:5000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}