server {
    listen 80;
    listen [::]:80;
    server_name www.moiroom.r-e.kr;

    location / {
        proxy_pass http://moiroom-flask:5000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name www.moiroom.n-e.kr;

    location / {
        proxy_pass http://moiroom-spring:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}