<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NowMatchingActivity"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/subHeader"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/pretendard_bold"
        android:textColor="@color/white"
        android:textSize="38sp"
        android:text="@string/nowMatchingHeader"/>

    <TextView
        android:id="@+id/subHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/mainImage"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/pretendard_bold"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:text="@string/nowMatchingHeader2"/>

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/nowMatchingMainImage"
        android:src="@drawable/ic_before_matching" />

    <ImageView
        android:id="@+id/touchIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mainImage"
        android:layout_marginTop="96dp"
        android:contentDescription="@string/iconTouch"
        android:src="@drawable/ic_touch" />

    <TextView
        android:id="@+id/touchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/touchIcon"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/pretendard_semibold"
        android:text="@string/nowMatchingSign"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/letterLogo"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:tint="@color/white"
        android:contentDescription="@string/logoLetter"
        android:src="@drawable/letter_logo"/>

</RelativeLayout>
