<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="SecondActivity">


    <Button
        android:id="@+id/kakao_logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/kakao_unlink_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/kakao_unlink_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원 탈퇴"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닉네임: "
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/profileImage" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이메일: "
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/nickname" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="성별: "
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/email" />

    <TextView
        android:id="@+id/ageRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="연령대: "
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/gender" />

    <TextView
        android:id="@+id/birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="생일: "
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/ageRange" />

    <TextView
        android:id="@+id/birthyear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="출생연도: "
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/birthday" />

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화번호: "
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/birthyear" />


</androidx.constraintlayout.widget.ConstraintLayout>