<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="450dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:padding="24dp">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="잠시만요!"
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/dialog_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginVertical="12dp"
            android:text="sample text"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_deny_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_bold"
                android:text="거절하기"
                android:backgroundTint="@color/darkorange"
                android:layout_marginHorizontal="4dp" />

            <Button
                android:id="@+id/dialog_accept_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_bold"
                android:text="진행하기"
                android:backgroundTint="@color/darkorange"
                android:layout_marginHorizontal="4dp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>

