<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/BGgray"
        app:cardCornerRadius="12dp">

        <TextView
            android:id="@+id/interestName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginVertical="12dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="관심사"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/interestPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginVertical="12dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="00%"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>