<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginVertical="2dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/transparency"
    app:cardCornerRadius="8dp"
    app:strokeColor="@color/transparency"
    app:strokeWidth="0dp"
    android:id="@+id/interest_table_card">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/interest_table_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="16sp"
            android:text="관심사 이름"/>

        <TextView
            android:id="@+id/interest_table_roommate_percent"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="112dp"
            android:fontFamily="@font/pretendard_semibold"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:text="룸메이트"/>

        <TextView
            android:id="@+id/interest_table_my_percent"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/pretendard_semibold"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:text="나"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>