<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/chatMarginEdit"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp"
    android:gravity="start">

    <androidx.cardview.widget.CardView
        android:id="@+id/imageCard"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="8dp" >

        <ImageView
            android:id="@+id/chatMemberImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/sample_profile1"
            android:scaleType="centerCrop"
            android:layout_gravity="top" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/chatLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/chatMemberName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ChatMemberName"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/chatContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content"
            android:background="@drawable/bg_chat_ballon_shape"
            android:paddingVertical="8dp"
            android:paddingHorizontal="12dp"
            android:maxWidth="180dp"
            android:layout_marginBottom="2dp"
            android:elevation="2dp"/>

        <TextView
            android:id="@+id/chatCreatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CreatedAt"
            android:textColor="@color/gray_low_brightness"/>

    </LinearLayout>

</LinearLayout>
